# mobile-pocs

./: .gitignore  README.md
Android/: README.md
Android/MvvmSeed/app/: build.gradle
IOS/: README.md
IOS/SwiftSeedProject/: Podfile
IOS/SwiftSeedProject/SwiftSeedProject/: AppDelegate.swift  CompositionRoot.swift  Info.plist
IOS/SwiftSeedProject/SwiftSeedProject.xcodeproj/: project.pbxproj
IOS/SwiftSeedProject/SwiftSeedProject/Application/: CompositionRoot.swift
IOS/SwiftSeedProject/SwiftSeedProject/Base.lproj/: First.storyboard
IOS/SwiftSeedProject/SwiftSeedProject/Domain/: Article+CoreDataClass.swift  (+5 more)
ReactNative/Albums/: .eslintrc  index.js  package-lock.json  package.json
ReactNative/BackgroundTask/: App.js  app.json  package-lock.json  package.json
ReactNative/BackgroundTask/android/: build.gradle  local.properties  settings.gradle
ReactNative/BackgroundTask/ios/: Podfile
ReactNative/EmployeesManager/: exp.json  package.json
ReactNative/EmployeesManager/.deco/: .settings
ReactNative/EmployeesManager/.expo/: packager-info.json  settings.json
ReactNative/EmployeesManager/src/: App.js
ReactNative/HelloWorld/: index.ios.js  package.json
ReactNative/groceryList/: index.js  package-lock.json  package.json
ReactNative/groceryList/src/: App.js  Router.js
Xamarin/: README.md
Xamarin/MvvmSeed/MvvmSeed/: MvvmSeed.sln
Xamarin/MvvmSeed/MvvmSeed/MvvmSeed.Application/: App.cs  MvvmSeed.Application.csproj
Xamarin/MvvmSeed/MvvmSeed/MvvmSeed.Application/Data/: RandomizedStringEntity.cs
Xamarin/MvvmSeed/MvvmSeed/MvvmSeed.Application/Modules/: ApplicationModule.cs
Xamarin/MvvmSeed/MvvmSeed/MvvmSeed.Application/Services/: StringRandomizerService.cs
Xamarin/MvvmSeed/MvvmSeed/MvvmSeed.Application/ViewModels/: SampleViewModel.cs
Xamarin/MvvmSeed/MvvmSeed/MvvmSeed.UnitTests/: MvvmSeed.UnitTests.csproj  SampleViewModelTest.cs
Xamarin/MvvmSeed/MvvmSeed/MvvmSeed.UnitTests/ViewModels/: SampleViewModelTest.cs
(+117 files in other folders)
